

#POSTGRESSQL CONNECTION
spring.datasource.driverClassName=org.postgresql.Driver

##POSTGRES HEROKU CONNECTION
spring.datasource.url=jdbc:postgresql://ec2-54-225-196-93.compute-1.amazonaws.com:5432/db6nnhn6grpeji
spring.datasource.username=hxjdmvsevjbxql
spring.datasource.password=f9d64fc246d81f9f024f7375fb0ffc82a1f20cc6b032e589f83585f37e512740

###POSTGRES LOCALOHOST CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres_local_1984

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=dpa_event
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true


jwt.header=Authorization
jwt.scret =DPA-Geos-event
jwt.expiration=604800